<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/favicon.jpg">
    <title>4 ДЗ css</title>
    <link href="css/reset.css" type="text/css" rel="stylesheet">
    <link href="css/lesson4.css" type="text/css" rel="stylesheet">
</head>
    <body>
        <div class="Content">
            <header>
                <a class="main-head" href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/" target="_blank">
                    <span class="text-ra">Ra</span><span class="text-mba">mda.js</span>
                </a>
                <div class="flex-container">
                    <div class="item"></div>
                    <div class="item"><p><a href="#">Functional Programming</a></p></div>
                    <div class="item"><p><a href="#">Ramda</a></p></div>
                    <div class="item"><p><a href="#">Fantasy Land Spec</a></p></div>
                    <div class="item"><p><a href="#">Node.js for all</a></p></div>
                    <div class="item"></div>
                </div>
            </header>
            <main>
                <div class="flex-main">
                    <aside class="flex-aside">
                        <div class="flex-colum-aside">
                            <ul class="container_item">
                                <li class="item-aside">
                                    <span class="note1">
                                        <a href="#">Ramda</a>
                                    </span>
                                </li>
                                <li class="item-aside">
                                    <span class="note1">
                                        <a href="#">Why Ramda?</a>
                                    </span>
                                </li>
                                <li class="item-aside">
                                    <span class="note1">
                                        <a href="#">What's Different?</a>
                                    </span>
                                </li>
                                <li class="item-aside">
                                    <span class="note1">
                                        <a href="#">Introductions</a>
                                    </span>
                                </li>
                                <li class="item-aside">
                                    <span class="note1">
                                        <a href="#">Philosophy</a>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </aside>
                    <div class="flex-colum-main">
                        <div class="image">
                            <img class="Class-picture" src="img/top1-img 1.png" alt="Картинка задания 1" title="Картинка задания 1">
                        </div>
                        <div class="first_rticle">
                            <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                        </div>
                        <div class="second_article">
                            <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                        </div>
                    </div>
                </div>
            </main>
            
            <footer>

                <div class="footer">
                    <div class="footer_section">
                        <div class="item_footer"> <a href="#">Ramda</a></div>
                        <div class="item_footer"> <a href="#">Why Ramda?</a></div>
                        <div class="item_footer"> <a href="#">What's Different?</a></div>
                        <div class="item_footer"> <a href="#">Introductions</a></div>
                        <div class="item_footer"> <a href="#">Philosophy</a></div>
                    </div>
                    <div class="footer_section_end">
                        <div class="item_footer"> <a href="#"> Copyright © 2018</a></div>
                    </div>
                </div>
            </footer>
                
        </div>
    </body>
</html>